<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThoughtBoxModelStoreContainer" CdmEntityContainer="ThoughtBoxEntities">
    <EntitySetMapping Name="myUsers">
      <EntityTypeMapping TypeName="ThoughtBoxModel.myUser">
        <MappingFragment StoreEntitySet="myUser">
          <ScalarProperty Name="confirmPassword" ColumnName="confirmPassword" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="ThoughtBoxModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="postedBy" ColumnName="postedBy" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Post1" ColumnName="Post" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="postId" ColumnName="postId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>